In [1]:
# Import necessary modules and files
##############################################################################

import pandas as pd
import os
import sqlite3
from sqlite3 import Error
from significant_categorical_level import *
from city_tier_mapping import *
from constants import *
from utils import *
#from data_validation_checks import *
from schema import *

In [2]:
import pandas as pd
DB_PATH ='/home/dags/Lead_scoring_data_pipeline'
DB_FILE_NAME ='/utils_output.db'

DATA_DIRECTORY = '/home/dags/Lead_scoring_data_pipeline/data'
DATA_DIRECTORY_CLEAN = '/home/dags/Lead_scoring_data_pipeline/data'
INTERACTION_MAPPING_PATH ='/mapping/interaction_mapping.csv'
INDEX_COLUMNS = ['first_platform_c','first_utm_medium_c', 'first_utm_source_c', 'total_leads_dropped',
       'referred_lead', 'app_complete_flag','city_tier']

interaction_mapping_file=pd.read_csv(DB_PATH+INTERACTION_MAPPING_PATH)

INPUT_FILE_NAME= '/leadscoring.csv'
MODEL_INPUT_FILE_NAME='/cleaned_data.csv'

LEAD_SCORING_DB_FILE_NAME='/lead_scoring_data_cleaning.db' 

UNIT_TEST_DB_FILE_NAME = '/unit_test_cases.db'

In [3]:
build_dbs(DB_PATH,DB_FILE_NAME)

DB Already Exsist
/home/dags/Lead_scoring_data_pipeline

'DB Exsist'

In [4]:
load_data_into_db(DATA_DIRECTORY,DB_PATH,DB_FILE_NAME,INPUT_FILE_NAME)

Connection Successful <sqlite3.Connection object at 0x7f69f1ad3d50>

,Unnamed: 0,created_date,city_mapped,first_platform_c,first_utm_medium_c,first_utm_source_c,total_leads_dropped,referred_lead,1_on_1_industry_mentorship,call_us_button_clicked,...,specilization_click,syllabus,syllabus_expand,syllabus_submodule_expand,tab_career_assistance,tab_job_opportunities,tab_student_support,view_programs_page,whatsapp_chat_click,app_complete_flag
0,0,13/08/2021 10:44,mumbai,Level0,Level0,Level0,1.0,0.0,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,1,04/11/2021 06:34,ncr,Level1,Level1,Level1,1.0,0.0,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2,2,29/07/2021 14:01,meerut,Level0,Level2,Level2,2.0,0.0,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,3,01/12/2021 13:21,ncr,Level1,Level3,Level3,1.0,0.0,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,4,10/12/2021 07:22,ahmedabad,Level2,Level2,Level2,1.0,0.0,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [5]:
map_city_tier(DB_PATH,city_tier_mapping,DB_FILE_NAME)

Connection Successful <sqlite3.Connection object at 0x7f69e31fa210>

,Unnamed: 0,created_date,city_mapped,first_platform_c,first_utm_medium_c,first_utm_source_c,total_leads_dropped,referred_lead,1_on_1_industry_mentorship,call_us_button_clicked,...,syllabus,syllabus_expand,syllabus_submodule_expand,tab_career_assistance,tab_job_opportunities,tab_student_support,view_programs_page,whatsapp_chat_click,app_complete_flag,city_tier
0,0,13/08/2021 10:44,mumbai,Level0,Level0,Level0,1.0,0.0,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1.0
1,1,04/11/2021 06:34,ncr,Level1,Level1,Level1,1.0,0.0,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1.0
2,2,29/07/2021 14:01,meerut,Level0,Level2,Level2,2.0,0.0,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,2.0
3,3,01/12/2021 13:21,ncr,Level1,Level3,Level3,1.0,0.0,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1.0
4,4,10/12/2021 07:22,ahmedabad,Level2,Level2,Level2,1.0,0.0,None,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,2.0

In [6]:
map_categorical_vars(DB_PATH,DB_FILE_NAME)

/home/dags/Lead_scoring_data_pipeline/utils.py:205: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df.loc['first_platform_c'] = "others" # replace the value of these levels to others
/home/dags/Lead_scoring_data_pipeline/utils.py:211: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df.loc['first_utm_medium_c'] = "others" # replace the value of these levels to others
/home/dags/Lead_scoring_data_pipeline/utils.py:217: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df.loc['first_utm_source_c'] = "others" # replace the value of these levels to others

Connection Successful <sqlite3.Connection object at 0x7f69e31fa120>

,Unnamed: 0,created_date,city_mapped,first_platform_c,first_utm_medium_c,first_utm_source_c,total_leads_dropped,referred_lead,1_on_1_industry_mentorship,call_us_button_clicked,...,syllabus,syllabus_expand,syllabus_submodule_expand,tab_career_assistance,tab_job_opportunities,tab_student_support,view_programs_page,whatsapp_chat_click,app_complete_flag,city_tier
0,1528,13/09/2021 07:49,nagpur,Level18,Level44,Level13,1.0,0.0,None,None,...,None,None,None,None,None,None,None,None,0,2.0
1,1618,01/11/2021 08:49,vizayanagara,Level18,Level44,Level13,1.0,0.0,None,None,...,None,None,None,None,None,None,None,None,0,3.0
2,2970,02/08/2021 06:26,ncr,Level18,Level44,Level13,1.0,0.0,None,None,...,None,None,None,None,None,None,None,None,0,1.0
3,3077,22/11/2021 07:38,pune,Level24,Level44,Level13,1.0,0.0,None,None,...,None,None,None,None,None,None,None,None,0,1.0
4,3479,01/11/2021 08:44,yavatmal,Level18,Level44,Level13,1.0,0.0,None,None,...,None,None,None,None,None,None,None,None,0,3.0

In [7]:
INTERACTION_MAPPING_PATH ='/mapping/interaction_mapping.csv'
DB_PATH ='/home/dags/Lead_scoring_data_pipeline'

In [12]:
def interactions_mapping(DB_PATH,interaction_mapping_file,INDEX_COLUMNS,DB_FILE_NAME):
    
    # Read dataframe from the database
    conn = sqlite3.connect(DB_PATH+DB_FILE_NAME)
    df = pd.read_sql("select * from categorical_variables_mapped", con=conn)
    
    
    # unpivot the interaction columns and put the values in rows
    df_unpivot = pd.melt(df, id_vars=INDEX_COLUMNS, var_name='interaction_type', value_name='interaction_value')
    # handle the nulls in the interaction value column
    df_unpivot['interaction_value'] = df_unpivot['interaction_value'].fillna(0)
    # map interaction type column with the mapping file to get interaction mapping
    interaction_mapping_file=pd.DataFrame(interaction_mapping_file)
    df = pd.merge(df_unpivot,interaction_mapping_file, on='interaction_type', how='left')
    #dropping the interaction type column as it is not needed
    df = df.drop(['interaction_type'], axis=1)
     # pivoting the interaction mapping column values to individual columns in the dataset
    df_pivot = df.pivot_table(
        values='interaction_value', index=INDEX_COLUMNS, columns='interaction_mapping', aggfunc='sum')
    df_pivot = df_pivot.reset_index()
    #df_pivot.drop(['created_date'],axis=1,inplace=True)
   
    
    # generate the profile report of final dataset

    #profile = ProfileReport(df_pivot, title="Cleaned Data Summary")
    #profile.to_notebook_iframe()
    #profile.to_file('profile_report/cleaned_data_report.html')
    # the file is written in the data folder
    print("Connection Successful",conn)
    df_pivot.to_sql('cleaned_data',conn,if_exists='replace',index=False)
    return(df_pivot.head())

In [13]:
interactions_mapping(DB_PATH,interaction_mapping_file,INDEX_COLUMNS,DB_FILE_NAME)

/tmp/ipykernel_9125/2691508634.py:18: FutureWarning: Dropping invalid columns in DataFrameGroupBy.add is deprecated. In a future version, a TypeError will be raised. Before calling .add, select only columns which should be valid for the function.
  df_pivot = df.pivot_table(

Connection Successful <sqlite3.Connection object at 0x7f691c7bb7b0>

interaction_mapping,first_platform_c,first_utm_medium_c,first_utm_source_c,total_leads_dropped,referred_lead,app_complete_flag,city_tier
0,Level0,Level0,Level0,0.0,0.0,0,1.0
1,Level0,Level0,Level0,0.0,0.0,0,2.0
2,Level0,Level0,Level0,0.0,0.0,0,3.0
3,Level0,Level0,Level0,0.0,0.0,1,1.0
4,Level0,Level0,Level0,0.0,0.0,1,2.0

In [ ]:
df_2d = df.unstack(1)
 df_2d.columns = df_2d.columns.droplevel(0)

In [14]:
# Importing Sqlite3 Module
DB_PATH ='/home/dags/Lead_scoring_data_pipeline'
DB_FILE_NAME ='/utils_output.db'
LEAD_SCORING_DB_FILE_NAME='/lead_scoring_data_cleaning.db' 
import sqlite3
 
try:
     
    # Making a connection between sqlite3
    # database and Python Program
    sqliteConnection = sqlite3.connect(DB_PATH+LEAD_SCORING_DB_FILE_NAME)
     
    # If sqlite3 makes a connection with python
    # program then it will print "Connected to SQLite"
    # Otherwise it will show errors
    print("Connected to SQLite")
 
    # Getting all tables from sqlite_master
    sql_query = """SELECT name FROM sqlite_master
    WHERE type='table';"""
 
    # Creating cursor object using connection object
    cursor = sqliteConnection.cursor()
     
    # executing our sql query
    cursor.execute(sql_query)
    print("List of tables\n")
     
    # printing all tables list
    print(cursor.fetchall())
 
except sqlite3.Error as error:
    print("Failed to execute the above query", error)
     
finally:
   
    # Inside Finally Block, If connection is
    # open, we need to close it
    if sqliteConnection:
         
        # using close() method, we will close
        # the connection
        sqliteConnection.close()
         
        # After closing connection object, we
        # will print "the sqlite connection is
        # closed"
        print("the sqlite connection is closed")

Connected to SQLite
List of tables

[('cleaned_data',), ('Loaded_data',), ('city_tier_mapped',), ('categorical_variables_mapped',)]
the sqlite connection is closed

def model_input_schema_check(DB_PATH,DB_FILE_NAME,model_input_schema):
    conn = sqlite3.connect(DB_PATH+DB_FILE_NAME)
    df= pd.read_sql("select * cleaned_data",con=conn)
    if (df.columns==model_input_schema).all():
        return('Raw datas schema is in line with the schema present in schema.py')
    else:
        return('Raw datas schema is NOT in line with the schema present in schema.py')
    
    print("Connection Successful",conn)
    df_pivot.to_sql('Final_cleaned_data',conn,if_exists='replace',index=False)

In [ ]:
model_input_schema_check(model_input_schema)

In [ ]:
# Read dataframe from the database
conn = sqlite3.connect(DB_PATH+DB_FILE_NAME)

In [ ]:
df=pd.read_csv('C:/Users/44775/Desktop/Assignment/01_data_pipeline/notebooks/scripts/data/cleaned_data.csv')
if (df.columns==model_input_schema).all():
    print('Raw datas schema is in line with the schema present in schema.py')
else:
    print('Raw datas schema is NOT in line with the schema present in schema.py')

In [ ]:
import os

cwd = os.getcwd()  # Get the current working directory (cwd)
files = os.listdir(cwd)  # Get all the files in that directory
print("Files in %r: %s" % (cwd, files))

In [ ]:
# Importing Sqlite3 Module
import sqlite3
 
try:
     
    # Making a connection between sqlite3
    # database and Python Program
    sqliteConnection = sqlite3.connect('utils_output.db')
     
    # If sqlite3 makes a connection with python
    # program then it will print "Connected to SQLite"
    # Otherwise it will show errors
    print("Connected to SQLite")
 
    # Getting all tables from sqlite_master
    sql_query = """SELECT name FROM sqlite_master
    WHERE type='table';"""
 
    # Creating cursor object using connection object
    cursor = sqliteConnection.cursor()
     
    # executing our sql query
    cursor.execute(sql_query)
    print("List of tables\n")
     
    # printing all tables list
    print(cursor.fetchall())
 
except sqlite3.Error as error:
    print("Failed to execute the above query", error)
     
finally:
   
    # Inside Finally Block, If connection is
    # open, we need to close it
    if sqliteConnection:
         
        # using close() method, we will close
        # the connection
        sqliteConnection.close()
         
        # After closing connection object, we
        # will print "the sqlite connection is
        # closed"
        print("the sqlite connection is closed")

import sqlite3

#Connecting to sqlite
conn = sqlite3.connect('utils_output.db')

#Creating a cursor object using the cursor() method
cursor = conn.cursor()

#Doping EMPLOYEE table if already exists
cursor.execute("DROP TABLE products")
print("Table dropped... ")

#Commit your changes in the database
conn.commit()

#Closing the connection
conn.close()

In [ ]:

print('Creating Database')
conn = None
# opening the conncetion for creating the sqlite db
try:
    conn = sqlite3.connect(DB_PATH+DB_FILE_NAME)
    print(sqlite3.version)
# return an error if connection not established
except NameError as e:
    print(e)
# closing the connection once the database is created
finally:
    if conn:
        conn.close()